# Registration-App

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/madarsoft/registrationapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/madarsoft/registrationapp/: MainActivity.kt  RegistrationApp.kt
app/src/main/java/com/madarsoft/registrationapp/data/local/: AppDatabase.kt
app/src/main/java/com/madarsoft/registrationapp/data/local/converter/: GenderConverter.kt
app/src/main/java/com/madarsoft/registrationapp/data/local/dao/: UserDao.kt
app/src/main/java/com/madarsoft/registrationapp/data/local/entity/: UserEntity.kt
app/src/main/java/com/madarsoft/registrationapp/data/mapper/: UserMapper.kt
app/src/main/java/com/madarsoft/registrationapp/data/repository/: UserRepositoryImpl.kt
app/src/main/java/com/madarsoft/registrationapp/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/madarsoft/registrationapp/domain/model/: User.kt
app/src/main/java/com/madarsoft/registrationapp/domain/repository/: UserRepository.kt
app/src/main/java/com/madarsoft/registrationapp/domain/usecase/: DeleteUserUseCase.kt  GetAllUsersUseCase.kt  SaveUserUseCase.kt
app/src/main/java/com/madarsoft/registrationapp/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/madarsoft/registrationapp/presentation/screen/: UserFormScreen.kt  UserListScreen.kt
app/src/main/java/com/madarsoft/registrationapp/presentation/state/: UserFormState.kt  UserListState.kt
app/src/main/java/com/madarsoft/registrationapp/presentation/viewmodel/: UserFormViewModel.kt  UserListViewModel.kt
app/src/main/java/com/madarsoft/registrationapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/madarsoft/registrationapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
